Supabase-url=
sb_publishable-key=_F-xvVxloy8Th_CfyLWyK9A_Jdod52tK



CLAUDE_API_KEY=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
JWT_SECRET=igmxksleiq-039fnfl385-leig49nfgo
SUPABASE_URL=https://wkhdtjobsotntqcjdwrx.supabase.co 
SUPABASE_SERVICE_KEY=sb_secret_Uo64VarN6UFxY6ZBZ4-BOg_enIIvjNt


NOTION_MEETING_NOTES_DB_ID=20f9a8eee622801bb868de0c0f35487d
NOTION_CLIENT_PAGES_DB_ID=20f9a8eee622805ea2ecd18f3d424818
NOTION_WEBSITE_OUTLINES_DB_ID=23e9a8eee62280dba9bbfac3a235e12c


# Optional for development
NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379
SENTRY_DSN=your-sentry-dsn
SLACK_BOT_TOKEN=xoxb-your-bot-token
NOTION_API_KEY=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